{
  "name": "testing-with-playwrite",
  "version": "1.0.0",
  "description": "Testing with Playwrite",
  "main": "index.js",
  "scripts": {
    "regression": "npm playwright test",
    "webTests": "npm playwright test --grep '@Web'",
    "APITests": "npm playwright test --grep '@API'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erandro/testing-with-playwrite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erandro/testing-with-playwrite/issues"
  },
  "homepage": "https://github.com/erandro/testing-with-playwrite#readme",
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "allure-playwright": "^2.3.0"
  }
}
